<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="head.jpeg" type="image/icon type">
    <title>Restaurant name</title>
    <style>
        *{
            margin:0%;
            padding:4px;
        }
        button a{
            text-decoration: none;
        }
        body{
            background: url(https://img.freepik.com/free-photo/gourmet-chicken-biryani-with-steamed-basmati-rice-generated-by-ai_188544-13480.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul{
            width:100%;
            height: 5%;
            list-style-type: none;
            background-color: black;
            position: fixed;
            overflow: hidden;
            display: flex;
            left: 0;
            top: 0;
        }
        li{
            float:left;
        }
        li a{
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
        }
        li a:hover{
            background-color:white;
            color:black;
        }
        h1{
            width:100%;
            background-color: orange;
            color:black;
            position: fixed;
            left: 0;
        }
        button{
            position: relative;
            margin:4px;
            padding:4px;
            width:32.8%;
            background-color: orange;
            color:black;
            float: left;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">GALLARIES</a></li>
        <li><a href="#">TESTIMONIAL</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
        <li><a href="#">ORDERS</a></li>
    </ul>
    <br>
    <br>
    <h1 style="font-size:60px;"><center>RESTUARANT NAME</center></h1>
    <br><br><br><br>
    <h1><center>LET'S RUIN THE STOMACH  WITH DELICIOUS BIRYANIS AND STARTERS</center></h1>
    <div style="position: fixed; bottom: 0; display: flex; width: 100%;">
        <button><a href="starters.html"><h3>STARTERS</h3></a></button>
        <button><a href="biryanis.html"><h3>BIRYANIS</h3></a></button>
        <button><a href="deserts.html"><h3>DESERTS</h3></a></button>
    </div>
</body>
</html>